<!DOCUMENT html>
<html>
<head>
	 <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>
<body>
	
<h2>Hwody cats</h2>
	
<button id="signin" class="mdl-button mdl-js-button mdl-button--raised">
		Sign In
</button>
<button id="signout" class="mdl-button mdl-js-button mdl-button--raised">
		Sign Out
</button>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_ChBRirWlouuh7gLo-71X-tDZsrJTSz4",
    authDomain: "trumps-tavern.firebaseapp.com",
    databaseURL: "https://trumps-tavern.firebaseio.com",
    storageBucket: "trumps-tavern.appspot.com",
    messagingSenderId: "1027193811187"
  };
  firebase.initializeApp(config);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="scripts/firebaseUtils.js"></script>
	<script src="scripts/cats.js"></script>
</body>
	
</html>

